/* start global */
:root {
    --main-color: #2196f2;
    --main-color-alt: #1787E0;
    --section-color: #ececec;
    --main-transition: .3s;
    --main-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cairo', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* start main title  */
.main-title {
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 100px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;

}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    right: -30px;
}

.main-title::before {
    left: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.main-title:hover {
    border: 2px solid white;
    color: white;
    transition-delay: .5s;
}

/* end main title  */
/* small media  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medieum media  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg media  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global */
/* start header  */
.header {
    position: relative;
    background-color: white;
    --webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    height: 72px;
    font-size: 26px;
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}

.header .container .main-menu {
    display: flex;
}

.header .container .main-menu>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    text-decoration: none;
    color: black;
    position: relative;
    transition: var(--main-transition);
    font-size: 18px;
    padding: 0 30px;
    overflow: hidden;
}

@media (max-width:768px) {
    .header .container .main-menu {
        margin: auto;
    }

    .header .container .main-menu>li>a {
        font-size: 15px;
        height: 40px;
        padding: 10px 10px;
    }
}

.header .container .main-menu>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .container .main-menu>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .container .main-menu>li>a:hover::before {
    left: 0;
}

.header .container .main-menu:nth-last-child(li) {
    position: relative;
}

.mega-menu {
    position: absolute;
    display: flex;
    gap: 40px;
    left: 0;
    top: calc(100% + 50px);
    background-color: white;
    z-index: 200;
    width: 100%;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
}

.header .container .main-menu li:last-child:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 2px);
    z-index: 10;
}

@media (max-width: 767px) {
    .mega-menu {
        top: calc(100% + 2px);
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}


.mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .mega-menu .image {
        display: none;
    }
}

.mega-menu .mega-links {
    min-width: 240px;
    flex: 1;
}

.mega-menu .mega-links li {
    position: relative;
    border-bottom: 1px solid #e9e6e6;
    overflow: hidden;
}

.mega-menu .mega-links li::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.mega-menu .mega-links li:hover::after {
    width: 100%;
}

.mega-menu .mega-links li a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 18px;
    padding: 15px;
    font-weight: bold;
    display: block;
}

.mega-menu .mega-links li a i {
    margin-right: 10px;
}

/* end header  */
/* start landing  */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    left: 0;
    top: -40px;
    transform: skewY(10deg);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}

.landing .container .image {
    position: relative;
    animation: up-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }

    .landing .container .text {
        text-align: center;

    }

    .landing .container .text p {
        margin: 10px auto;
    }

}

@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;

    }

    .landing .container .text p {
        font-size: 18px;
        max-width: 100%;
    }

}

.landing .container .image img {
    width: 600px;

}

.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* end landing  */
/* start animation  */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* end animation  */
/* start article  */
.article {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.article .card {
    --webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    background-color: white;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    position: relative;
}

.article .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.article .card img {
    width: 100%;
    max-width: 100%;
}

.article .container .card .text {
    padding: 20px;
    border-bottom: 2px solid #e6e6e7;
}

.article .card .text h3 {
    margin-bottom: 10px;
}

.article .container .card .text p {
    line-height: 1.5;
    color: #777;
}

.article .container .card .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article .container .card .info a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}

.article .container .card .info i {
    color: var(--main-color);
}

.article .container .card:hover .info i {
    animation: arrow-move .5s linear infinite;
}

/* end article  */
/* start gallery  */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    overflow: hidden;
    background-color: white;
    padding: 20px;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.gallery .box .img {
    position: relative;
    overflow: hidden;
}

.gallery .box .img::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    transition: var(--main-transition);
    z-index: 3;
}

.gallery .box .img:hover::before {
    animation: flashing .7s;
}

.gallery .box .img img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .img:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* end gallery  */
/* start features  */
.feature {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.feature .box {
    text-align: center;
    border: 1px solid #ccc;
}

.feature .box .image {
    position: relative;
    overflow: hidden;
}

.feature .box .image::before {
    content: "";
    position: absolute;
    background-color: #fb07076c;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.feature .box .image::after {
    content: "";
    position: absolute;
    width: 101%;
    height: 50%;
    background-color: white;
    z-index: 1;
    left: 0;
    top: 87%;
    transform: skew(0deg, -20deg);
    transition: var(--main-transition);
    transform-origin: bottom left;
}

.feature .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.feature .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.feature .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.feature .box:hover ::after {
    top: 86%;
    transform: skew(65deg, -20deg);
}

.feature .box .image img {
    max-width: 100%;
}

.feature .box h2 {
    width: fit-content;
    font-size: 40px;
    padding-bottom: 10px;
    margin: auto;
    border-bottom: 5px solid #f44036;
}

.feature .quality h2 {
    border-bottom: 5px solid #f44036;
}

.feature .time h2 {
    border-bottom: 5px solid #009688;
}

.feature .passion h2 {
    border-bottom: 5px solid #03a9f4;
}

.feature .box p {
    padding: 25px;
    margin: 20px 0;
    font-size: 20px;
    color: #777;
    line-height: 2;
}

.feature .box a {
    display: block;
    width: fit-content;
    margin: 20px auto 30px;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--main-transition);
}

.feature .quality a {
    color: #f44036;
    border: 3px solid #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 96%;
    background-position: right bottom;
}

.feature .time a {
    color: #009688;
    border: 3px solid #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 96%;
    background-position: right bottom;
}

.feature .passion a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 96%;
    background-position: right bottom;
}

.feature .quality:hover a {
    color: white;
    background-position: left bottom;
}

.feature .time:hover a {
    background-position: left bottom;
    color: white;
}

.feature .passion:hover a {
    background-position: left bottom;
    color: white;
}

/* end features  */
/* start testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .card {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
}

.testimonials .card img {
    position: absolute;
    max-width: 100%;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
}

.testimonials .card h3 {
    margin: 0 0 10px;
}

.testimonials .card .title {
    margin: 0 0 10px;
}

.testimonials .card i {
    margin-bottom: 10px;
    display: inline-block;
}

.testimonials .card .filled {
    color: #ffc107;
}

.testimonials .card p {
    color: #777;
    line-height: 1.6;
    margin: 0 0;
}

/* end testimonials */
/* start team  */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
    border-radius: 10px;
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box::before {
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

.team .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .data:hover img {
    filter: grayscale(100%);
}

.team .data .social {
    width: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.team .data a {
    text-decoration: none;
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .data i {
    color: #777;
    transition: var(--main-color);
}

.team .data a:hover i {
    color: var(--main-color);
}

.team .info {
    margin: 20px 0 20px 80px;
}

.team .info h3 {
    font-size: 22px;
    margin: 10px 0;
    color: var(--main-color);
    transition: var(--main-transition);
}

.team .box:hover .info h3 {
    color: #777;
}

/* end team  */
/* start services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.226), 0 2px 4px rgba(0, 0, 0, 0.103);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
    top: 0;
}

.services .container .box::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box:hover {
    top: -10px;
}

.services .box i {
    display: block;
    text-align: center;
    margin: 30px auto 20px;
    color: #d5d5d5;
}

.services .box h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    margin: 10px 0 40px;
}

.services .box .info {
    background-color: #f9f9f9;
    display: flex;
    position: relative;
    overflow: hidden;
    padding: 15px;
}

.services .box .info::before {
    content: "0" counter(services);
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    height: 101%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    padding-right: 20px;
}

.services .box .info::after {
    content: "";
    text-align: center;
    position: absolute;
    left: 80px;
    top: 0;
    height: 101%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(321deg);

}

.services .box .info a {
    text-decoration: none;
    color: var(--main-color);
    display: block;
    margin-left: auto;
}

/* end services  */
/* start skills  */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;

}

@media (max-width:991px) {
    .skills .container .image-box {
        display: none;
    }
}

.skills .container .progress-box {
    padding: 15px;
    flex: 1;
}

@media (max-width:991px) {
    .skills .container .progress-box {
        justify-content: center;
        width: 100%;
    }
}

.skills .container .progress-box h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    text-transform: uppercase;
}

.skills .container .progress-box h3 span {
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    color: var(--main-color);
    border-radius: 5px;
}

.skills .container .progress-box .prog {
    width: 100%;
    height: 30px;
    background-color: #d5d5d5;
    margin: 20px auto;
    position: relative;
}

.skills .progress-box .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* end skills  */
/* start works  */
.works {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .works .container {
        flex-direction: column;
    }
}

.works .container .setup-img {
    margin-right: 100px;
}

.works .container .setup-img img {
    max-width: 100%;
    object-fit: cover;
}

@media (max-width:991px) {
    .works .container .setup-img {
        margin: 0 0 40px;
    }
}

.works .container .setup-boxs {
    flex: 1;
}

.works .setup-boxs .box {
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 6px;
    border: 2px solid white;
    z-index: 1;
    position: relative;
}

@media (max-width:768px) {
    .works .setup-boxs .box {
        flex-direction: column;
        justify-content: center;
    }
}

.works .setup-boxs .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    transition: var(--main-transition);
    z-index: -1;
}

.works .setup-boxs .box:hover::before {
    width: 100%;
    height: 100%;
}

.works .setup-boxs .box img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    width: 64px;
    max-width: 100%;
}

@media (max-width:768px) {
    .works .setup-boxs .box img {
        margin: 10px 0 20px;
    }
}

.works .setup-boxs .box .box-content {
    margin: 10px;
}

@media (max-width:768px) {
    .works .setup-boxs .box .box-content {
        text-align: center;
    }
}

.works .setup-boxs .box .box-content h3 {
    font-size: 22px;
}

.works .setup-boxs .box .box-content p {
    margin: 10px 0 0;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}

/* end works  */
/* start event  */
.event {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.event .right-dots,
.event .left-dots {
    position: absolute;
    background-image: url(../image/dots.png);
    width: 195px;
    height: 185px;
    z-index: -1;
}

.event .right-dots {
    right: 0;
    top: 200px;
}

.event .left-dots {
    left: 0;
    bottom: 170px;
}

@media (max-width: 768px) {

    .event .right-dots,
    .event .left-dots {
        display: none;
    }
}

.event .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.event .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .event .container img {
        display: none;
    }
}

.event .container .event-content {
    flex: 1;

}

.event .container .event-content .calender {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}

.event .container .event-content .calender .time {
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: var(--main-transition);
}

.event .container .event-content .calender .time:hover,
.event .container .event-content .calender .time:hover span {
    border-color: var(--main-color);
}

.event .calender .time span:first-child,
.event .calender .time span:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

.event .calender .time span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.event .calender .time span:last-child {
    padding: 5px;
    border-top: 1px solid #ccc;
}

.event .event-content h2 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.event .event-content p {
    text-align: center;
    margin: 20px auto;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
}

.event .subscripe {
    margin: 50px auto 0;
    display: flex;
    justify-content: center;
}

.event .subscripe form {
    width: 600px;
    margin: 20px 0 0;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .event .subscripe form {
        max-width: 100%;
        flex-direction: column;
        justify-content: center;
        border-radius: 0;
        padding: 20px;
    }
}

.event .subscripe form input[type="email"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}

.event .subscripe form input[type="email"]:focus {
    outline: none;
}

.event .subscripe form input[type="email"]::placeholder {
    transition: var(--main-transition);
}

.event .subscripe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

@media (max-width: 767px) {
    .event .subscripe form input[type="email"] {
        border-radius: 0;
    }
}

.event .subscripe form input[type="submit"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}

.event .subscripe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
    .event .subscripe form input[type="submit"] {
        border-radius: 0;
    }
}

/* end event  */
/* start plan  */
.plan {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.plan .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.plan .container .box {
    background-color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.288);
    position: relative;
    z-index: 1;
}

@media (min-width: 1200px) {
    .plan .container .popular {
        top: -20px;
    }
}

.plan .container .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.plan .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.plan .container .box:hover::before,
.plan .container .box:hover::after {
    width: 100%;
}

.plan .pop {
    position: absolute;
    writing-mode: vertical-lr;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    right: 20px;
    top: 0;
    width: 40px;
}

.plan .pop::before {
    position: absolute;
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
}

.plan .container .box h3 {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1;
}

.plan .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.plan .container .box .salary {
    margin-bottom: 20px;
}

.plan .container .box .salary span:first-child {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.plan .container .box .salary span:last-child {
    color: #777;
}

.plan .container .box ul {
    text-align: left;
}

.plan .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.plan .box ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.plan .container .box a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: var(--main-transition);
}

.plan .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* end plan  */
/* start video section  */
.top-video {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.top-video .holder {
    display: flex;
    border: 1px solid #ccc;
}

@media (max-width:991px) {
    .top-video .holder {
        flex-wrap: wrap;
    }
}

.top-video .holder .list {
    min-width: 300px;
    background-color: white;
}

@media (max-width:991px) {
    .top-video .holder .list {
        flex: 1;
    }
}

.top-video .list h4 {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
}

.top-video .holder .list ul li {
    padding: 20px;
    border-bottom: 1px solid var(--section-color);
    color: #777;
    transition: var(--main-transition);
}

.top-video .holder .list ul li:hover {
    background-color: #fafafa;
}

.top-video .holder .list ul li:hover a {
    color: var(--main-color);
}

.top-video .holder .list ul li a {
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 5px;
}

.top-video .holder .image {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-video .holder .image img {
    max-width: 100%;
    padding: 10px;
}

.top-video .holder .image p {
    background-color: white;
    padding: 20px;
    margin: 10px;
}

/* end video section  */
/* start awesome */
.awesome {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../image/stats.jpg);
}

.awesome::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
}

.awesome h2 {
    text-align: center;
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}

.awesome .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
}

.awesome .container .box {
    background-color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
}

.awesome .container .box::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    transition: 1s;
    background-color: var(--main-color);
}

.awesome .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 0;
    transition: 1s;
    background-color: var(--main-color);
}

.awesome .container .box:hover::before,
.awesome .container .box:hover::after {
    width: 3px;
    height: 100%;
}

.awesome .container .box i {
    font-weight: 900;
    margin: 10px 0;
}

.awesome .container .box span:last-child {
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
    margin: 10px 0;
}

.awesome .container .box .num {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

/* end awesome */
/* start discount  */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    flex-basis: 50%;
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: background-change 10s linear infinite;
}

@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .image p {
    margin: 18px 0;
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}

.discount .image img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    border: none;
    margin-bottom: 25px;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    outline: none;
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form input[type="submit"] {
    background-color: var(--main-color);
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount h2 {
    font-size: 40px;
    letter-spacing: -2;
    margin: 33px 0;
}

/* end discount  */
/* start footer  */
footer {
    padding-top: 70px;
    background-color: #191919;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    color: white;
}

@media (max-width:768px) {
    footer .container {
        text-align: center;
    }
}

footer h2 {
    font-size: 50px;
    margin: 0 0 10px;
}

footer .icons {
    margin: 20px 0;
}

footer .icons a {
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-right: 10px;
    transition: var(--main-transition);
}

footer .icons .face:hover {
    background-color: #1877f2;
}

footer .icons .twitter:hover {
    background-color: #1da1f2;
}

footer .icons .youtupe:hover {
    background-color: #ff0000;
}

footer .icons i {
    font-weight: 400;
}

footer .first p {
    line-height: 2;
    color: #b9b9b9;
}

footer .second ul li {
    border-bottom: 1px solid #444;
    position: relative;
    transition: var(--main-transition);
    padding: 15px 0;
}

footer .second ul li:last-child {
    border-bottom: none;
}

footer .second ul li:hover {
    padding-left: 10px;
}

footer .second ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .second ul li a {
    background-color: transparent;
    color: #b9b9b9;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
}

footer .second ul li:hover a {
    color: white;
}

footer .line {
    display: flex;
    align-items: center;
    margin: 0 0 30px;
}

footer .line i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}

@media (max-width:768px) {
    footer .line {
        flex-direction: column;
    }

    footer .line i {
        margin-bottom: 10px;

    }
}

footer .line p {
    line-height: 2;
    color: #b9b9b9;
    line-height: 1.7;
    flex: 1;
}

footer .third .line span {
    display: block;
    color: #b9b9b9;
}

footer .box-gallery img {
    width: 78px;
    padding: 5px;
    background-color: var(--section-color);
}

footer .copy-right {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* end footer  */
/* start animation  */
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes arrow-move {

    100% {
        transform: translateX(10px);
    }

}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

@keyframes background-change {

    0%,
    100% {
        background-image: url(../image/discount-background1.jpg);
    }

    50% {
        background-image: url(../image/discount-background2.jpg);
    }
}

/* end animation  */